.grid {
    flex-wrap: wrap;

    
    &--gutters,
    &--card {
        margin: -.5em 0 0 -.5em;

        > .grid-cell {
            padding: .5em 0 0 .5em;
        }
    }

    &--statistic {
        margin: 0;

        > .grid-cell {
            padding: .5em 0 0 .5em;
        }

        display: flex;
        
    }
    

    &--gutters {
        display: flex;
    }

    &--card {
        @media screen and (min-width: $break-sm) {
            display: flex;
        }
    }

    &--top {
        align-items: flex-start;
    }

    &--bottom {
        align-items: flex-end;
    }

    &--center {
        align-items: center;
    }

    &--fit > .grid-cell {
        flex: 1;
    }

    &--full > .grid-cell {
        flex: 0 0 100%;
    }

    &--1of2 > .grid-cell {
        flex: 0 0 50%;
    }

    &--1of3 > .grid-cell {
        flex: 0 0 33.3333%;
    }

    &--1of4 > .grid-cell {
        flex: 0 0 25%;
    }

    &--1of5 > .grid-cell {
        flex: 0 0 20%;
    }

    &--1of6 > .grid-cell {
        flex: 0 0 16.6667%;
    }

    &--1of7 > .grid-cell {
        flex: 0 0 14.2857%;
    }

    &--1of8 > .grid-cell {
        flex: 0 0 12.5%;
    }
}